APP_NAME=Monmeta
APP_ENV=production
APP_KEY=base64:/srXA/EQ2f0hwBKnYTvnxUajOKioNaPQBMJ+1H8zOhA=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kuala_Lumpur

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monmeta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="FTpe3anWwcJuQMPwrSg6sn0gctzYXICUF3wNcw47"

MORALIS_API_URL="https://deep-index.moralis.io/api/v2"
MORALIS_TRANSACTION_CHECK_URL="${MORALIS_API_URL}/transaction/{HASH_ID}"
MORALIS_USER_NFT_URL="${MORALIS_API_URL}/{ADDRESS_ID}/nft"
MORALIS_API_KEY="deT4j4XIisFnKHMdCcy72KxmzIK4qBZrAMdiY3D5tYtdPT63PyyjwoATLcTPaKyX"
WEB3_CHAIN="bsc testnet"
TOKEN_DECIMALS=18